{
  "name": "smartshop-ai",
  "version": "1.0.0",
  "description": "SmartShop AI - Full Stack Price Comparison Platform",
  "private": true,
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd src/frontend && npm run dev",
    "dev:backend": "cd src/backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd src/frontend && npm run build",
    "build:backend": "cd src/backend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd src/frontend && npm run serve",
    "start:backend": "cd src/backend && npm run start",
    "install:all": "npm install && cd src/frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf node_modules src/*/node_modules src/*/dist",
    "lint": "cd src/backend && npm run lint",
    "test": "cd src/backend && npm run test",
    "docker:build": "cd src/backend && npm run docker:build",
    "docker:run": "cd src/backend && npm run docker:run",
    "prisma:generate": "cd src/backend && npm run prisma:generate",
    "prisma:migrate": "cd src/backend && npm run prisma:migrate",
    "prisma:studio": "cd src/backend && npm run prisma:studio"
  },
  "keywords": [
    "smartshop",
    "ai",
    "price-comparison",
    "e-commerce",
    "shopping",
    "optimization",
    "fullstack",
    "typescript",
    "nodejs",
    "express"
  ],
  "author": "SmartShop AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/SmartshopAi.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/SmartshopAi/issues"
  },
  "homepage": "https://github.com/your-username/SmartshopAi#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 